# API Mode
USE_API=False
# general application stuff
ACTIVATION_KEY=ctrl+shift+space
# empty is default, otherwise run in your venv: `python -m sounddevice` to find out which is the actual device
SOUND_DEVICE=
# vad silence filter in recording: 3 highest
VAD=3
SAMPLE_RATE=16000
SILENCE_DURATION=900
WRITING_KEY_PRESS_DELAY=0.008
REMOVE_TRAILING_PERIOD=True
ADD_TRAILING_SPACE=False
REMOVE_CAPITALIZATION=False
PRINT_TO_TERMINAL=True

# make sure not to share your openai api key
OPENAI_API_KEY=
API_MODEL=whisper-1
API_LANGUAGE=en
API_TEMPERATURE=0.0
API_INITIAL_PROMPT=

# local mode
# models, e.g.: small, base, medium, large, large-v3
LOCAL_MODEL=base
# auto, cpu, cuda
LOCAL_DEVICE=auto
LOCAL_COMPUTE_TYPE=auto
LOCAL_LANGUAGE=
LOCAL_TEMPERATURE=0.0
LOCAL_INITIAL_PROMPT=
LOCAL_CONDITION_ON_PREVIOUS_TEXT=True
# vad filter transcription
LOCAL_VAD_FILTER=False
